# frameworkblog

./: README.md  pom.xml
src/main/java/com/frameworkdigital/blog/api/controller/: GaleriaController.java  PostController.java  UsuarioController.java
src/main/java/com/frameworkdigital/blog/api/dto/: ComentarioDTO.java
src/main/java/com/frameworkdigital/blog/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  CustomTokenEnhancer.java  FotoStorageConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/frameworkdigital/blog/config/token/: CustomTokenEnhancer.java
src/main/java/com/frameworkdigital/blog/controller/: CategoriaController.java  GaleriaController.java  ImagenController.java  PostController.java  UsuarioController.java
src/main/java/com/frameworkdigital/blog/core/mapper/: MapperComentario.java
src/main/java/com/frameworkdigital/blog/core/security/: CustomAuthenticationProvider.java
src/main/java/com/frameworkdigital/blog/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java
src/main/java/com/frameworkdigital/blog/cors/: CorsFilter.java
src/main/java/com/frameworkdigital/blog/domain/: BaseEntity.java  Categoria.java  Comentario.java  Curtidas.java  Fotos.java  GaleriaFotos.java  ImagensPost.java  Link.java  Permissao.java  Post.java  Usuario.java
src/main/java/com/frameworkdigital/blog/domain/model/: Post.java
src/main/java/com/frameworkdigital/blog/domain/service/: UsuarioService.java
src/main/java/com/frameworkdigital/blog/dto/: ArquivoDTO.java  CategoriaDTO.java  ComentarioDTO.java  ComentarioPostInput.java  CurtidasDTO.java  FotoDTO.java  GaleriaFotosDTO.java  ImagemPostDTO.java  LinkDTO.java  PostDTO.java  PostGaleriaInput.java  PostInput.java  SenhaDTO.java  UsuarioDTO.java
src/main/java/com/frameworkdigital/blog/exception/: CategoriaNaoEncontradoException.java  ComentarioNaoEncontradoException.java  EntidadeNaoEncontradaException.java  FotoNaoEncontradoException.java  GeleriFotosNaoEncontradoException.java  ImagensPostNaoEncontradoException.java  NegocioException.java  PostNaoEncontradoException.java  UsuarioNaoEncontradoEmailException.java  UsuarioNaoEncontradoException.java
src/main/java/com/frameworkdigital/blog/filter/: PostFilter.java
src/main/java/com/frameworkdigital/blog/mapper/: ComentarioDTO.java  CurtidasDTO.java  GaleriaFotosDTO.java  MapperCategoria.java  MapperComentario.java  MapperPost.java  MapperUsuario.java  PostDTO.java  UsuarioDTO.java
src/main/java/com/frameworkdigital/blog/page/: Paginacao.java
src/main/java/com/frameworkdigital/blog/repository/: CategoriaRepository.java  ComentarioRepository.java  CurtidasRepository.java  FotosRepository.java  GaleriaFotosRepository.java  ImagensPostRepository.java  LinkRepository.java  PostRepository.java  UsuarioRepository.java
src/main/java/com/frameworkdigital/blog/security/: AppUserDetailsService.java  AuthProviderService.java  UsuarioSistema.java
src/main/java/com/frameworkdigital/blog/sevice/: CategoriaService.java  ImagensPostService.java  PostService.java  UsuarioService.java
src/main/java/com/frameworkdigital/blog/storage/: FotoStorage.java  FotoStorageRunnable.java
src/main/java/com/frameworkdigital/blog/storage/local/: FotoStorageLocal.java
src/main/java/com/frameworkdigital/blog/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: 2 - carga_dados.sql  V1__migracao_banco.sql
src/main/resources/sql/: 1 - inicializacao_data.sql  2 - carga_dados.sql
