spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=cerveja1710
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
blogapi.seguranca.enable-https=false
blogapi.origin-permitida=http://localhost

spring.profiles.active=oauth-security


